# ==============================================================================
# S3 Backup Credentials for CNPG
# ==============================================================================
# SeaweedFS S3 - placeholder credentials (doesn't require auth by default)
# ==============================================================================
apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-db-backup-creds
    labels:
        app.kubernetes.io/name: vaultwarden
type: Opaque
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:Vx2nF41iQDe/xPM=,iv:/jYv/GPqf7Q0G0uGADmQX6bWN9y0nVxHsB6pUC4Lm9s=,tag:9BvN9rf4x4J0x4yy//6MlQ==,type:str]
    SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ZMdkfrV6/UOhXv0=,iv:jFlvW7+s6pNUGI1e0TIljphHhB0K+WpJX3w1rjD8u/M=,tag:lr9VWAxVSq1KImDifBlqlg==,type:str]
sops:
    age:
        - recipient: age165ul5vra7q09yse7k0nharmt2jp0usw5tj2qwv2an9glyvxrr5ss5snxgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WnFwTy9KelYwV0pTS2hv
            ZTFkRWRJd0dVZ2FheDFvQmhUeDFPS1pyeDBBCnRid3RZWTZKS2k5SFhVWUpGVDFs
            WmRRRkxpbTRFWmVpWEcvZEx3aDcxdVUKLS0tIC9HcDg5c0JiSW91Yk94WUdpbjBi
            ck91TnhwM040TXZxQ1hQVmJiNkRDbk0KkulryWCKjgTuje1s1mSbiv8aZ5kSUWBh
            us8UfRh36+Grrd+V8X9qqG6Gt932qQbspq8FjxSTWcAoTEtAEca09Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T04:31:12Z"
    mac: ENC[AES256_GCM,data:+kKPOqAE9l0dH+EWKQbyHzo/7Oyd119Vv3oz/PMkBLvQreqq1FTGTXe2qIjohFKlB/7KrbaEnI9IIrb8rNiCXYY3Xl8fmKT0sh5t0TFNydT724waMBwjckKwYjrerVe/HyK1ieQa/h0Yi3xTMrmPJZNhPlXkMNmZuD2x+pNgqGM=,iv:zgN4+yYjCmpnTr6CU2S47JIO5ecXranyIKtBNqI9NbA=,tag:HpF0PVAhmfHK25doouIMFg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
