# ==============================================================================
# Immich Secrets
# ==============================================================================
# IMPORTANT: Encrypt this file with SOPS before committing!
#   sops -e -i immich/secrets.yaml
# ==============================================================================
apiVersion: v1
kind: Secret
metadata:
    name: immich-secrets
    labels:
        app.kubernetes.io/name: immich
type: Opaque
stringData:
    #ENC[AES256_GCM,data:5PeMKGLI+mNUIdaOVrbx6YQAS5C/FO9WwpkbhGHB1O52cMAK,iv:5oIlJOIokpyyxUtUq0NkmNL3avq0uqdBB+4pIyS72r4=,tag:plTGvUtxAr6+hqO5mRkmEA==,type:comment]
    DB_PASSWORD: ENC[AES256_GCM,data:SqTEe7n7FO022LfAwifmTXVqRaEARaUhe9qs/IeMSCw+sohJI7BOQxWFKC4=,iv:2cdzvm76PBeaigTxP80ikMSWgKLS06f8zKztJu4M1cA=,tag:ZyukFbC24M0F6L9jtr6E0A==,type:str]
sops:
    age:
        - recipient: age165ul5vra7q09yse7k0nharmt2jp0usw5tj2qwv2an9glyvxrr5ss5snxgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTXJwT1dnNHVTWHJVYlRw
            YlpibzBBTnliWWRzS3I5Nis5TzZSczdzOVdZCnV2dldqM2I4SE0rM0ZMdlZoRU1j
            Mjdwa3lUOTFGSEJEenh3dmlUWXlidmcKLS0tIFI5bWlNQk5TblpxeDgrWjNkOTFj
            UllYcU1Mb0VZRHdVSjVmL0xtRHJRMW8K46EDUKlz00jz7CZMpTiEdHmn9uRe1xdM
            Qd7wV5x+dv1wgMgZZ6O8Hh9wSAHjbj65a7ZZ8BbG/hRQAdH6zS3tnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T05:43:25Z"
    mac: ENC[AES256_GCM,data:CGK1bki/KUyd/UBmSM19NVkyVG4QnLOgrFsscdPAMBjl8wy2uPE5vDTa/bF5G/QPV9OC8TXgX9SsLilFRn7oSNt06VEz+Ak2AfGWPSlw5gqF+cxqLPUY4W0PW0vggT00IxS0yl7ZZID5+CNm7XLu7hGgT/fZfKm5EEUVpvjF6fY=,iv:YnnMQSHhbBdau6rnyqtWejyrxtwz0fazECkU1U5CI6k=,tag:Ek4asgUefM/rJW/RjQky4Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
